PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
#old
# OPENAI_API_KEY=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
#new 
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-5
ACTIVEPIECES_BASE_URL=
ACTIVEPIECES_API_KEY=
DATABASE_URL=postgresql://postgres:a1b2h3a4ydv@localhost:5432/workflow
